-- 데이터타입 변환 함수

/*
    DUAL 테이블 
    1. 테이블이 필요 없는 경우에 사용하는 테이블이다.
    2. 테이블이 필요 없는 조회(DQL)의 경우에는 FROM절까지 작성해야 하는데  이 떄 사용한다.
    3. 1개의 열(COLUMN)과 1개의 행(ROW)로 구성되어 있다.
    4. DUMMY 칼럼
       X     값
*/

 /*
    1. 문자 -> 숫자 변환
        TO_ NUMBER(문자) -- ''묶여 있는 숫자
 */
 SELECT '100', TO_NUMBER('100')
   FROM DUAL;
 
 